.container {
  display: block;
  line-height: 0.5;
  font-size: 27px;
  background-color: #fff;
  padding: 35px;
  margin: 20px 0;
  box-sizing: border-box; /* 使用 border-box 盒子模型 */
  border-radius: 20px;
}

.content {
  padding: 0 30px;
}

.right {
  text-align: right;
}

.orange {
  color: #dba853;
}

.quantity {
  margin: 0 90px;
}

.buttonContainer {
  display: flex;
  width: 100%; /* 确保容器宽度为100% */
  height: 100%;
}

.button {
  width: 200px;
  border: 3px solid #dba853;
  color: #dba853;
  background-color: #fff;
  margin-right: 0;
}
