.card {
  width: 100%;
  height: 100%;
  //   background-color: #ba90e7;
  border-radius: 50px;
  padding: 70px 0;
  box-sizing: border-box;
  border: 4px solid #bcb8b5;
  background-color: #ffffffed;
}

.icon {
  margin: 0px auto;
  width: 250px;
  height: 250px;
}

.icon .iconImg {
  width: 100%;
  height: 100%;
  object-fit: contain; /* 保持图片的比例 */
}

.container {
  text-align: center;
  margin-top: 50px;
}

.title {
  font-size: 50px;
  font-weight: 600;
}

.content {
  color: #9c9590;
}

.button {
  margin-top: 30px;
  width: 80%;
  border-radius: 50px;
  color: #fff;
  background-color: #578142;
}
