.tabsPage {
  width: 100%;
  min-height: 100vh;
  --nutui-color-primary: #627e0f;
  padding-top: 5px;
  // padding-bottom: 200px;
  box-sizing: content-box;
}

.tabPane {
  background-color: #e3e2e1;
  padding: 0px 0;
}

.saleCard {
  width: 100%;
  height: 100vh;
}
