.container {
  position: relative;
  width: 100%;
  height: 100vh;
  margin-top: 0;
}

.swiper {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1;
}

.imgContainer {
  width: 100%;
  height: 100vh;
}

.img {
  position: relative;
  width: 100%;
  height: 100%; /* 让图片的高度填满容器 */
  object-fit: contain; /* 保持图片的比例 */
}

.img::after {
  content: ""; /* 伪元素需要 content 属性 */
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%; /* 设置虚化区域高度为图片的 30% */
  background: linear-gradient(
    to bottom,
    rgba(87, 129, 66, 0),
    rgb(145, 207, 240)
  ); /* 渐变虚化效果 */
}
