.container {
  width: 100%;
  height: 100vh;
  background-color: #e3e2e1;
  padding-top: 5px;
}

.position,
.drink,
.get {
  width: 95%;

  background-color: #fff;
  border-radius: 20px;
  margin: 20px auto;

  box-sizing: border-box;
}

.position {
  height: 150px;
  padding: 30px;
}

.top {
  display: flex;
  width: 100%;
}

.shop {
  font-weight: 600;
  position: relative;
}

.street {
  margin: 10px 0;
  font-size: 28px;
  color: #868482;
}

.takeaway {
  position: absolute;
  top: 45px;
  right: 60px;
  width: 170px;
  height: 35px;
  display: flex;
  color: #fff;
  background-color: #dcdcdc;
  font-size: 22px;
  //   margin-right: 20px;
  //   margin-left: auto;
  align-items: center;
  justify-content: center;
  padding: 12px 0px;
  border-radius: 30px;
}

.box1,
.box2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 10px;
  width: 60px;
  height: 35px;
}

.box1 {
  //   margin-right: 25px;
}

.active {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #578142;
  width: 65px;
  height: 35px;
  border-radius: 30px;
  padding: 12px 20px;
  box-sizing: content-box;
}

.checkout {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 150px;
  background-color: #fff;
}

.bottom {
  margin-left: 60px;
}

.total {
  margin: 0 20px;
  font-size: 40px;
  font-weight: 600;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 100px;
  background-color: #fa670b;
  color: #fff;
  border-radius: 50px;
  margin-right: 40px;
}

.drink {
  height: 350px;
  padding: 30px;
}

.up {
  width: 100%;
  display: flex;
}

.imgContainer {
  //   background-color: #fa670b;
}

.img,
.description {
  margin: 10px;
}

.description {
  display: flex;
  justify-content: space-between;
  width: 400px;
  font-size: 40px;
  margin: 20px;
}

.right {
  display: flex;
  flex-direction: column; /* 设置为列方向，确保每个小盒子独占一行 */
  align-items: flex-end;
}

.number {
  font-size: 30px;
  margin-top: 20px;
}

.down {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 17px 15px;
}

.orange {
  color: #e57f0c;
  margin-left: 20px;
}

.price {
  font-size: 30px;
}

.get {
  //   height: 200px;
  padding: 30px;
}

.ways {
  display: flex;
  align-items: center;
}

.getWay {
  width: 200px;
}

.way1,
.way2 {
  font-size: 25px;
  margin-left: 50px;
}

.waysRight {
  width: 100%;
  height: 50px;
  //   background-color: #868482;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.check {
  --nutui-color-primary: #627e0f;
  --nutui-checkbox-label-color: #627e0f;
  --nutui-checkbox-label-font-size: 30px;
}

.notes {
  margin: 15px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.noteArea {
  width: 95%;
  //   height: 200px;
  background-color: #fff;
  border-radius: 20px;
  margin: 20px auto;
  box-sizing: border-box;
  padding: 30px;
}

.write {
  //   width: 80%;
  //   height: 120px;
  background-color: #f0f0f0;
  margin: 20px 0;
  border-radius: 20px;
}

.buttonBelow {
  display: flex;
  justify-content: flex-end;
}

.btn1,
.btn2 {
  font-size: small;
  width: 120px;
  background-color: #fff;
  margin-right: 0;
  margin-left: 20px;
}

.btn1 {
  border: 5px solid #627e0f;
  color: #627e0f;
}

.btn2 {
  border: 5px solid #9f9999;
  color: #9f9999;
}
