/* 遮罩层的样式 */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 黑色半透明背景 */
  z-index: 1; /* 确保遮罩层在其他内容上面 */
}

.tabsPage {
  --nutui-color-primary: #627e0f;
  position: relative;
}

.card {
  width: 100%; /* 设置卡片的宽度 */
  height: 200px; /* 设置卡片的高度 */
}

.shopping {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 60px;
  width: 650px;
  height: 100px;
  background-color: #fff;
  border-radius: 50px;
  overflow: hidden;
  box-sizing: border-box; /* 关键，确保padding包括在width和height内 */
  box-shadow: 0px 0px 30px rgba(145, 144, 144, 0.7);
  z-index: 4;
}

.shoppingImage {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 30px;
  right: 40px;
  height: 100px;
  width: 100px;
  background-color: #fff;
  border-radius: 50px;
  overflow: hidden;
  box-sizing: border-box; /* 关键，确保padding包括在width和height内 */
  box-shadow: 0px 0px 10px rgba(173, 172, 172, 0.7);
  z-index: 1;
}

.bag {
  display: flex;
  align-items: center;
  width: 400px;
  height: 100px;
  margin-left: 50px;
  box-sizing: border-box;
  z-index: 3;
}

.cart {
  margin: 10px;
}

.bagContent {
  padding-left: 30px;
}

.checkout {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 100px;
  background-color: #627e0f;
  color: #fff;
  font-size: 35px;
}

.price {
  color: #e57f0c;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0px;
  left: 100px;
  width: 42px;
  height: 42px;
  background-color: #dba853;
  color: #fff;
  border-radius: 21px;
  border: 5px solid #fff;
  box-sizing: border-box;
  font-size: 26px;
}

.bottomCart {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  // height: 500px;
  background-color: #ffffff;
  border-top-left-radius: 30px; /* 左上角圆角 */
  border-top-right-radius: 30px; /* 右上角圆角 */
  overflow: hidden;
  z-index: 2;
}

.bottomTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  // background-color: #a9e6ec;
  border-bottom: 2px solid #d8d8d8; /* 下边框，颜色可以自定义 */
  // margin-bottom: 130px;
}

.bottomList {
  margin-bottom: 150px;
}

.box1,
.box2 {
  margin: 0 45px;
}

.box2 {
  display: flex;
}
