.container {
  position: relative;
  width: 100%;
  height: 1900px;
  background-color: #578142;
}

.container .top {
  position: absolute;
  width: 100%;
  top: 500px;
  left: 0;
  z-index: 1;
}

.box1,
.box2,
.box3 {
  background-color: #fefefd;
  width: 680px;
  border-radius: 20px;
  margin: 30px auto;
  padding: 20px;
  box-sizing: border-box; /* 关键，确保padding包括在width和height内 */
  box-shadow: 7px 7px 7px #666666;
}

.box1 {
  height: 300px;
  position: relative; /* 为了让伪元素定位 */
}

.box1::before {
  content: ""; /* 伪元素需要 content */
  position: absolute; /* 绝对定位 */
  top: 50%; /* 使竖线垂直居中 */
  left: 50%; /* 使竖线水平居中 */
  transform: translateY(-50%); /* 调整竖线位置，确保居中 */
  width: 6px; /* 竖线的宽度 */
  height: 70%; /* 竖线的高度为盒子高度的 80% */
  background-color: #c0bab6; /* 竖线的颜色 */
}

.left,
.right {
  position: absolute;

  display: block; /* 启用 Flexbox */
  text-align: center;

  top: 50%; /* 让小盒子垂直居中 */
  transform: translateY(-50%); /* 确保小盒子垂直居中 */

  width: 250px;
  height: 230px;

  //   background-color: #f1a7b8; /* 小盒子的颜色，可以自定义 */

  padding-top: 13px;
}

.box1 .left {
  left: 50px;
}

.box1 .right {
  right: 50px;
}

.title {
  margin: 10px 0;
  font-size: 40px;
  font-weight: 700;
}

.description {
  margin: 10px 0;
  font-size: 25px;
  font-weight: 400;
  color: #9c9590;
}

.box2 {
  height: 250px;
  display: flex;
  justify-content: space-between; /* 水平方向均匀分布，小盒子之间间隔相等 */
}

.box2 .item {
  margin: 20px 0;
  text-align: center;
  width: 150px;
  height: 200px;
  //   background-color: #dc1780;
}

.box2 .item .title1 {
  margin-top: 15px;
  font-weight: 600;
}

.box2 .item .description1 {
  margin: 10px 0;
  font-size: 22px;
  color: #9c9590;
}

.box3 {
  height: 180px;
  display: flex;
  justify-content: space-around;
  align-items: center; //垂直居中
}

.box3 .item1 {
  text-align: center;
  margin: 25px 0;
}

.box3 .item11 {
  margin: 25px 0;
}

.box3 .processContainer {
  margin: 25px 0;
  width: 300px;
  height: 30px;
  background-color: #c0bab6;
  border-radius: 15px;
  overflow: hidden;
}

.box3 .processBar {
  width: 30%;
  height: 100%;
  background-color: #dba853;
}

.box3 .item1 .description2 {
  margin: 20px 0;
  font-size: 25px;
}

.box4 {
  width: 680px;
  margin: 40px auto;
}

.imgContainer {
  width: 100%;
  height: 800px;
}

.img {
  position: relative;
  width: 100%;
  height: 100%; /* 让图片的高度填满容器 */
  object-fit: contain; /* 保持图片的比例 */
}

.img::after {
  content: ""; /* 伪元素需要 content 属性 */
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%; /* 设置虚化区域高度为图片的 30% */
  background: linear-gradient(
    to bottom,
    rgba(87, 129, 66, 0),
    rgba(87, 129, 66, 1)
  ); /* 渐变虚化效果 */
}
