.container {
  position: relative;
  width: 100%;
  height: 1800px;
  background-color: #f1eded;
}

.backgroundContainer {
  width: 100%;
  height: 500px;
}

.background {
  width: 100%;
  height: 100%; /* 让图片的高度填满容器 */
  object-fit: contain; /* 保持图片的比例 */
}

.top {
  position: absolute;
  width: 100%;
  top: 250px;
  left: 0;
  z-index: 1;
}

.card,
.member,
.function {
  margin: 30px auto;
  width: 85%;
  //   background-color: #fff;
}

.card {
  border: 2px solid #000000;
  padding: 20px;
  border-radius: 30px;
  background-color: #fff;
}

.up {
  display: flex;
  width: 100%;
  height: 300px;
}

.left,
.right {
  margin: 15px;
}

.left {
  width: 280px;
  height: 280px;
  background-color: #fff;
}

.cat {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  object-fit: contain; /* 保持图片的比例 */
}

.name {
  font-weight: 600;
  font-size: 35px;
}

.button {
  margin-top: 15px;
  width: 200px;
  border: 3px solid #578142;
  color: #fff;
  background-color: #578142;
  border-radius: 30px;
}

.box2 {
  margin-top: 25px;
  width: 300px;
  height: 150px;
  position: relative;
}

.box2::after {
  content: ""; /* 伪元素需要 content */
  position: absolute; /* 绝对定位 */
  top: 50%; /* 使竖线垂直居中 */
  left: 50%; /* 使竖线水平居中 */
  transform: translateY(-50%); /* 调整竖线位置，确保居中 */
  width: 6px; /* 竖线的宽度 */
  height: 70%; /* 竖线的高度为盒子高度的 80% */
  background-color: #c0bab6; /* 竖线的颜色 */
}

.box2Left,
.box2Right {
  position: absolute;
  width: 144px;
  height: 145px;
  text-align: center;
}

.box2Right {
  top: 0;
  right: 0;
}

.number {
  font-size: 40px;
  margin-bottom: 8px;
}

.down {
  margin: 20px;
}

.word {
  font-size: 28px;
}

.processContainer {
  margin: 15px 0;
  width: 550px;
  height: 20px;
  background-color: #c0bab6;
  border-radius: 15px;
  overflow: hidden;
}

.processBar {
  width: 80px;
  height: 20px;
  border-radius: 15px;
  background-color: #dba853;
}

.power {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.member {
  padding: 10px;
}

.title {
  font-size: 30px;
  font-weight: 600;
}

.content {
  text-align: center;
}

.title1 {
  margin: 5px 0;
  font-size: 30px;
  font-weight: 600;
}

.title2 {
  font-size: 22px;
  color: #807e7d;
}

.img {
  width: 85%;
  margin: 0px auto;
}

.function {
  background-color: #fff;
  padding: 25px;
  font-size: 25px;
  border-radius: 20px;
  margin-top: 40px;
}

.row {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
