.checkCard {
  width: 100%; /* 设置卡片的宽度 */
  height: 240px; /* 设置卡片的高度 */
  // margin: 20px; /* 设置卡片的外边距 */
  display: flex;
  //   background-color: #e0a6a6;
}

.checkContainer {
  display: flex;
}

.checkImg {
  margin: 20px;
  overflow: hidden;
  object-fit: contain; /* 保持图片的比例 */
}

.checkText {
  margin-left: 30px;
  width: 200px;
  display: inline-block;
  //   background-color: #cda3e7;
}

.checkName,
.checkPrice {
  margin-top: 30px;
  margin-right: 10px;
}

.checkName {
  font-size: 35px;
  font-weight: 500;
}

.checkPrice {
  color: #e5540c;
}

.text {
  margin-top: 40px;
  font-size: 28px;
  color: #5e5d5e;
}

.checkNumber {
  display: flex;
  width: 170px;
  align-items: flex-end;
  flex-direction: column;
  margin-right: 0;
  margin-left: auto;
  align-items: center;

  //   background-color: aquamarine;
}

.checkPrice {
  display: flex;
  align-items: flex-end;
  margin-right: 0;
  margin-left: auto;
  font-size: 35px;
  //   font-weight: 600;
}

.itemNumber {
  display: flex;
  align-items: flex-end;
  margin-right: 0;
  margin-left: auto;
  margin-top: 40px;
  font-size: 32px;
  color: #434343;
}

// .checkBottom {
//   display: flex;
//   align-items: center;
//   justify-content: flex-end;
//   margin-right: 0;
//   margin-left: auto;
//   width: 100%;
//   height: 100px;
//   //   background-color: #c88888;
//   border-top: 2px solid #c5c3c5;
// }

// .priceColor {
//   color: #e5540c;
//   margin-left: 50px;
//   font-weight: 600;
// }
