.container {
  padding-top: 5px;
  width: 100%;
  height: 100vh;
  background-color: #e3e2e1;
}

.formContainer {
  margin: 0 auto;
  width: 90%;
  border-radius: 30px;
  overflow: hidden;
}

.radio {
  --nutui-color-primary: #627e0f;
}

.button {
  --nutui-button-default-color: #fff;
  --nutui-button-default-background-color: #578142;
}
