.container {
  position: relative;
  width: 100%;
  height: 100vh;
  padding-top: 5px;
  background-color: #e3e2e1;
}

.formContainer {
  // margin: 0 auto;
  width: 95%;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  margin: 15px auto;
  padding: 25px;
  box-sizing: border-box;
}

.emptyContainer {
  position: absolute;
  top: 50%;
  left: 190px;
  text-align: center;
  width: 400px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  padding: 25px;
  box-sizing: border-box;
}

.title,
.address,
.contact {
  margin: 15px 10px;
}

.title {
  font-size: 25px;
  color: #535353;
  margin-bottom: 10px;
}

.address {
  font-weight: 700;
}
.contact {
  display: flex;
  align-items: center;
  font-size: 25px;
  color: #666665;
}

.person {
  margin-right: 20px;
}

.button {
  border: 3px solid #e57373;
  color: #fff;
  background-color: #e57373;
  margin-right: 0;
}

.add {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 50px;
  left: 75px;
  width: 80%;
  height: 80px;
  border-radius: 50px;
  background-color: #578142;
  color: #fff;
}
