.card {
  position: relative;
  width: 500px; /* 设置卡片的宽度 */
  height: 200px; /* 设置卡片的高度 */
  // margin: 20px; /* 设置卡片的外边距 */
  display: flex;
}

.img {
  margin: 20px;
  overflow: hidden;
  object-fit: contain; /* 保持图片的比例 */
}

.text {
  display: inline-block;
}

.name,
.price {
  margin-top: 30px;
  margin-right: 50px;
}

.name {
  font-size: 35px;
  font-weight: 500;
}

.price {
  color: #e57f0c;
}

.button {
  position: absolute;
  bottom: 0%;
  right: 0%;
}
