.container {
  position: relative;
  width: 100%;
  height: 100vh; /* 使用视口高度，确保容器填满屏幕 */
  //   background: #000;
}

.container .img {
  width: 100%;
  height: 100%;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 80%;
  left: 60%;

  width: 225px;
  font-size: 40px;
  border-radius: 50px;
  background-color: rgba(217, 223, 216, 0.8);
  color: #5c5d5c;
  //   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  //   box-shadow: 6 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  //   display: inline-block;
  //   padding: 0x 20px;
}

.icon {
  //   padding-left: 20px;
}
